POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=pg
POSTGRES_DB=boilerplate
API_URL=localhost
API_PORT=8080
INFLUX_DB_BUCKET=apsim
INFLUX_DB_TOKEN=iCIavmWDn08-O9C5R4qjR2xrWN-57YluKNJY6HW6NCBEKPXMy_AdwwFmIi0k5TDWKRdkT6f2P4Wpe4QhVOJExQ==
INFLUX_DB_URL=http://localhost:8086
INFLUX_DB_ORG=FER
INFLUX_DB_MEASUREMENT = simulation